# Trajectory data for Python – SEROT (Sun-Earth rotating) frame
# Frame: Sun-centred rotating, x toward Earth; points EARTH-CENTRED, DIMENSIONAL.
# Units: position [km], velocity [km/s], durations [adimensional].
# Generated by write_python_inputs_serot.m on 2026-06-18 18:21:54

# --- Halo parameters ---
m = 0.100000
T_halo = 3.083023392967281

# --- States (SEROT Earth-centred, dimensional: x y z [km], vx vy vz [km/s]) ---
state_after_injection = [1.516599636883173e+06, -5.832406874410841e+05, 4.975591999272017e+05, -1.010573897842274e-01, -2.391996447616822e-01, -1.363858851564844e-01]
state_pre_injection = [1.611237400155138e+06, -1.364965457042010e+05, 6.222067276851648e+05, -2.365640142742674e-02, -3.311846722485383e-01, -3.012107561921607e-02]
state_after_dsm1 = [6.125307066497244e+05, 8.498894443407834e+05, 4.560829419522220e+05, -1.549349613857040e-01, -1.832448641101235e-01, -7.777864551397520e-03]
state_flyby = [3.650255644326076e+05, -3.193183730573803e+04, 2.525532079233452e+04, 2.393511318227727e+00, 9.556957082922316e-01, 4.066719479371341e-01]
state_after_dsm2 = [5.460951525001226e+05, 2.486793983157950e+05, 3.672354549455613e+04, 1.067562241332691e+00, 1.782795439595978e+00, 1.228527190736096e-02]

# --- Durations (adimensional time) ---
dur_inj_to_dsm1 = 2.104042004177782
dur_dsm1_to_flyby = 0.383707952391405
dur_flyby_to_dsm2 = 0.034409489846820
dur_dsm2_to_comet = 7.158173121504331

# --- Comet flyby date (UTC ISO) ---
date_flyby = 2033-08-15T04:46:50.817
